<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputHint.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		$("input.text").inputHint();
	});
	</script>
	<style type="text/css">
	.default { color: #888; }
	</style>
</head>
<body>
<input type="text" class="text" title="Fill me out" />
</body>
</html>